*{
    margin: 0;
    padding: 0;
}

h1{
    display: flex;
    justify-content: center;
    background-color: black;
    font: bold 2em Arial, sans-serif;
    font-style: italic;
    color: orange;
    padding: 10px;}

body{
    background-color: grey;
}

.grid-container{
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: end;
    column-gap: 25px;
    row-gap: 10px;

}
.grid-items {
    border: 2px solid black;
    justify-content: center;
    align-items: center;
}

.grid-items img {
    width: 100%;
    height: 100%;
}

.menu{
    border: 1px solid black;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}    

.image-1 {
    background-image: url("../grid/assets/images/un\ pie\ de\ manzana.jpg");
}
.image-2 {
    background-image: url("../grid/assets/images/un\ pie\ de\ limon.jpeg");
}
.image-3 {
    background-image: url("../grid/assets/images/un\ pastel\ de\ tres\ leches.jpeg");
}
.grid-items {
    display: flex;
    justify-content: center;
    background-color: orange;
}
.grid-items :hover{
    background-color: black;
    color: orange;
}

footer{
    display: flex;
    justify-content: space-around;
    background-color: black;
    font: bold 1.5em Arial, sans-serif;
    font-style: normal;
    color: white;
    padding: 5px;
}